<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3000px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin:2px;
        }
        #box3{
            position: relative;
            top:50px;            
        }
        #box2{
            position: absolute;    
            top:50px;
            left:50px;
        }
        #box4{
            position: fixed;
            bottom: 10px;
            right:10px;
        }
        #box1{
            position: sticky;
            top:0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>