<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframes and animations</title>
    <style>
        .container{
            display:flex;
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 30%;
            height: 30vh;
            position: relative;
            /* animation-name:adi;
            animation-duration: 1s; 
            animation-iteration-count: 5;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            animation-delay: 0.5s;
            animation-direction: reverse; */
            animation-name: awesome;
            animation-duration: 3s; 
            animation-iteration-count: 5;
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: ease-in-out; */
            animation-delay: 0.5s;
            /* animation-direction: reverse; */

        }
        @keyframes awesome{
            0%{
                top:0;
                left:0;
            }
            25%{
                top:250px;
                left:0px;
            }
            75%{
                top:250px;
                left:250px;
            }
            100%{
                top:0px;
                left:250px;
            }
        }
        @keyframes adi{
            from{
                width:15%;
            }
            to{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
</body>
</html>