<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box model</title>
    <style>
        *{
            box-sizing:border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(157, 226, 21);
            border:3px solid rgb(226, 163, 21);
            padding: 50px 30px;
            /* margin:top right bottom left */
            /* margin: 2px 10px 20px 50px; */
            /* margin:y(top,bottom) x(left,right) */
            margin: 50px 25px;
            border-radius: 25px;
            width:300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim odit aliquam, asperiores fugiat eaque labore, vero quibusdam cumque totam fuga blanditiis deleniti! Esse?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim odit aliquam, asperiores fugiat eaque labore, vero quibusdam cumque totam fuga blanditiis deleniti! Esse?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim odit aliquam, asperiores fugiat eaque labore, vero quibusdam cumque totam fuga blanditiis deleniti! Esse?</p>
    </div>
</body>   
</html>