<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            display: flex;

        }
        .card{
            padding: 23px 12px;
            margin:23px 12px;
            /* border:2px solid red; */
            /* border-width: 10px 2px;
            border-style: solid; */
            background-color: khaki;
            /* box-shadow:xoffset yoffset blurradius spreadradius color */
            /* box-shadow: 8px 8px 10px 2px orange; */
            box-shadow: inset 3px 5px,4px 5px red;
        }
        .card h2{
            text-shadow:3px 2px rgba(1, 1, 53, 0.288);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>Card 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias voluptatum aspernatur doloremque necessitatibus impedit veniam corrupti facere esse eligendi quia. Sed vel reprehenderit quam similique velit quasi omnis. Ratione corporis minima molestias iste numquam!</p>
        </div>
        <div class="card" id="card2">
            <h2>Card 2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias voluptatum aspernatur doloremque necessitatibus impedit veniam corrupti facere esse eligendi quia. Sed vel reprehenderit quam similique velit quasi omnis. Ratione corporis  minima molestias iste numquam!</p>
        </div>
        <div class="card" id="card3">
            <h2>Card 3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias voluptatum aspernatur doloremque necessitatibus impedit veniam corrupti facere esse eligendi quia. Sed vel reprehenderit quam similique velit quasi omnis. Ratione corporis minima molestias iste numquam!</p>
        </div>
    </div>
</body>
</html>