<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border:2px solid red;
            width:1200px;
            margin: auto;
        }
        img{
            display: block;
            margin: auto;
            width: 100px;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
        }
        .box{
            border:4px solid black;
            background-color: grey;
            margin:4px 0px;
            padding:23px;
            box-sizing: border-box;
            display: inline-block;
            width:33%
        }
        .container{
            margin: auto;
            width:1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Some random pic">
        <h3>This is Display property tutorial</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel saepe culpa atque praesentium a amet esse, placeat possimus. Quod suscipit molestias a sunt deserunt est, unde laborum aliquam assumenda molestiae accusantium, excepturi nisi? Quia?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel saepe culpa atque praesentium a amet esse, placeat possimus. Quod suscipit molestias a sunt deserunt est, unde laborum aliquam assumenda molestiae accusantium, excepturi nisi? Quia?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel saepe culpa atque praesentium a amet esse, placeat possimus. Quod suscipit molestias a sunt deserunt est, unde laborum aliquam assumenda molestiae accusantium, excepturi nisi? Quia?</p>
        </div>
    </div>
</body>
</html>