<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .navbar{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:rgb(53, 42, 42);
            color:beige;
            /* overflow: auto; */
        }
        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            float:left;
            list-style: none;
            overflow: hidden;            
            margin: 15px 25px;
            padding-top: 3px;
            /* font-size: 20px; */
        }
        .search{
            float: right;            
            margin: 15px 25px;
        }
        #txtSearch
        {
            font-size: 12pt;
            border: 2px solid black;
            border-radius: 4px;
            padding: 5px 17px;
        }
        .navbar li a{
            text-decoration: none;
            padding: 3px 3px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Contact Us</a> </li>
                <div class="search">
                    <input type="text" name="txtSearch" id="txtSearch" placeholder="Search here" >
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>