<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before and After Pseudoselectors</title>
    <style>
        body{
            padding:0;
            margin:0;
            background-color: black;
            color: white;   
            /* background: url('https://source.unsplash.com/random') no-repeat center center/cover;          */
        }
        header::before{
            background: url('https://source.unsplash.com/random') no-repeat center center/cover;
            content:"";
            position: absolute;
            width:100%;
            height: 100%;
            z-index:-1;
            top:0;
            left:0;
            opacity:0.5;
        }
        .navigation{
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;            
            padding: 34px 23px;
        }
        section{
            height:344px;
            display:flex;
            flex-direction:column;
            margin:3px 23px;
            align-items:center;
            border: 2px solid red;
            justify-content: center;
        }
        /* section::before{
            content: "This is a content";
        } */

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class='navigation'>
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to Coding World</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, cum illum? Perspiciatis quaerat illo, fugiat earum enim repudiandae ducimus voluptate, nihil obcaecati nobis dicta quasi consectetur, voluptates at veniam. Alias facilis odio totam perspiciatis.</p>
    </section>
</body>
</html>