<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Responsive Design</title>
    <style>
        /* html{
            font-size: 25px;
        } */
        
        .container{
            /* Default is 16px */
            width:100vw;
            height:100vh;
            font-size: 20px;
            border: 2px solid red;
        }
        h3{
            /* Uses em units which adjust size relative to parent which here is container */
            text-align: center;
        }
        /* #heading1{ */
            /* rem is relative to root
            font-size:2em;
            double of font size
            padding:2em; */
        /* } */
        /* #heading2{
            font-size:2rem;
            padding:2rem;
        } */
    </style>
</head>
<body>
    <div class="container">
        <h3 id="heading1">This is heading 1</h3>
        <h3 id="heading2">This is heading 2</h3>
        <h3 id="heading3">This is heading 3</h3>
        <h3 id="heading4">This is heading 4</h3>
    </div>
</body>
</html>