<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media queries</title>
    <style>
        .box{
            font-size: 1.375rem;
            background-color: rgb(16, 47, 77);
            color: white;
            text-align: center;
            display: none;
        }
        @media (max-width:375px){
            #box1{
                display: block;
                background-color: rgba(16, 47, 77, 0.89);
            }
        }
        @media (max-width:500px) and (min-width:376px){
            #box2{
                display: block;
                background-color:rgb(13, 36, 59);
            }
        }
        @media (min-width:501px) and (max-width:800px){
            #box3{
                display: block;
                background-color:rgb(6, 18, 29);
            }
        }
        
        @media (min-width:801px){
            #box4{
                display: block;
                background-color:rgb(3, 9, 15);
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box1">Main ek iphone hoon</div>
    <div class="box" id="box2">Main ek Tablet hoon</div>
    <div class="box" id="box3">Main ek Computer hoon</div>
    <div class="box" id="box4">Main ek widescreen computer hoon</div>
</body>
</html>