<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grids</title>
    <style>
        /* *{
            margin:0;
            padding:0;
        } */
        .container{
            display: grid;
            /* grid-template-columns: auto auto auto auto;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-columns: repeat(3,auto); */
            /* grid-template-rows: repeat(3,2fr);
            grid-template-columns: repeat(5,2fr);
            grid-auto-rows: 3fr; */
            /* grid-gap: 2rem; */
            /* grid-column-gap: 3rem;
            grid-row-gap: 1rem; */
            grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
        }
        .item{
            /* height: 100px;
            width:100px; */
            border: 2px solid red;
            background-color: khaki;
            /* margin: 3px; */
            padding: 20px;
        }
        /* .item:nth-child(1){
            background-color: aqua;
            grid-column: 1/span 3;
            grid-row: 1/span 2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
    </div>
</body>
</html>